<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<style>
*{
    margin:0%;
    padding: 0%;
}
.heading{
    font-size: 95px;
    color: azure;
    font-family: "Montserrat" 
}
.mainheadingpara{
    font-size: 35px;
    color: azure;
    padding-top: 5%;
    font-family: "Montserrat" 
}
.yarooqpro{
    color: red;
    font-size: 300px;  
    padding-bottom: 120px; 
}
.seccont{
    padding-top: 190px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 94px;
}
.secconthead{
    font-family:"Montserrat" ;
    font-size: 53px;
}
.seccontheadpara{
    font-family:"Lato" ;
    font-size: 37px;
    /* padding-top: 2%; */
}
.seccontheadpara2{
    font-family:"Lato" ;
    font-size: 27px;
    font-weight: 100;
    padding-top: 6%;
    padding-bottom: 40px;
}
.footer{
    font-family: "Lato";
    font-size: 40px;
    padding-top: 120px;
    padding-bottom: 120px;
    color: azure;
    background-color: rgb(122, 110, 110);
    margin-bottom: 0%;
}


</style>
<body >
    <div class="container-fluid text-center justify-content-center d-flex flex-column" style="background-color: red;height:87vh;width:100%;">
        <h1 class="heading">Salam World!</h1>
        <p class="mainheadingpara">Here's my frist Website</p>    
    </div>

    <div class="container-fluid seccont">
        <div class="row">
            <div class="container-fluid col-lg-4 col-sm-12 text-center ">   
                <i class="fa fa-coffee yarooqpro"></i>
            </div>
            <div class="container-fluid col-lg-8 col-sm-12 " >
                <h2 class="secconthead">Syed Qasim</h2>
                <h5 class="seccontheadpara">My Motives!</h5>
                <p class="seccontheadpara2">I'm finding my way to become a good 
                software developer. I would love to 
                innovate the future. Here is my github 
                repository <a href="https://github.com/qasim29">[My Github Repo]</a> 
                make sure you follow me there to see 
                my journey as your's goes by. Much love!!
                </p>
            </div>
            </div>
    </div>

    <div class="text-center" >
        <h5 class="footer">Quote of the day: live life</h5>
    </div>
    
</body>
</html>